upstream front {
    server 127.0.0.1:8890;
}

limit_req_zone $binary_remote_addr$http_x_forwarded_for zone=webui:10m rate=1r/s;

server {
    listen 8080;

    location / {
        proxy_pass http://front;
    }
    
    location /search {
        # apply rate limiting
        limit_req zone=webui;
        proxy_pass http://front;
    }
}
