upstream server {
    server 127.0.0.1:8889;
}

limit_req_zone $binary_remote_addr$http_x_forwarded_for zone=search:10m rate=1r/s;
limit_req_log_level error;
limit_req_status 429;

server {
    listen 8000;

    location / {
        proxy_pass http://server;
    }
    
    location /search {
        # apply rate limiting
        limit_req zone=search;
        proxy_pass http://server;
    }
}
