upstream front {
    server 127.0.0.1:8890;
}

limit_req_zone $binary_remote_addr$http_x_forwarded_for zone=webui:10m rate=1r/s;

server {
    listen 8080;

    location / {
        proxy_pass http://front;
    }
    
    location /static {
        root /app/searxng/src/searx/;
    }

    location /search {
        # apply rate limiting
        limit_req zone=webui;
        proxy_pass http://front;
    }
    
    error_page 429 /429.html;
    location = /429.html {
        root /app/front/error_pages;
        internal;
    }
    
    error_page 502 /502.html;
    location = /502.html {
        root /app/front/error_pages;
        internal;
    }
}
